KeyLogger/KeyLogger/MainWindow.xaml

<Window x:Class="KeyLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyLogger"
        mc:Ignorable="d"
        Title="Key Logger" Height="450" Width="559">
    <Grid Background="#FF4C5454">
        <TextBox Name="keyboard_textbox" HorizontalAlignment="Left" Height="374" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Button Name="start" Content="Start Recording" HorizontalAlignment="Left" Margin="397,20,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="OnStartRecorderClick" Background="#FFFF715B"/>
        <Button Name="stop" Content="Stop Recording" HorizontalAlignment="Left" Margin="397,56,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="OnStopRecorderClick" Background="#FFFF715B"/>
        <Button Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="397,92,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="OnClearRecorderClick" Background="#FFFF715B"/>
        <Button x:Name="ninja" Content="Ninja Mode" HorizontalAlignment="Left" Margin="397,363,0,0" VerticalAlignment="Top" Width="137" Height="31" Background="#FFFF715B" ToolTip="Are you sure you know what you're doing?" Click="onNinjaModeClick"/>

    </Grid>
</Window>
